const JWT_USER_PASSOWRD = "neel212"
const JWT_ADMIN_PASSOWRD = "neel2120"
const MONGO_URL = "mongodb+srv://neel212006:IzcVwTx8EkU2NfIA@neel212006.zpfjulr.mongodb.net/course-selling-app"
const PORT = 3000