import { useState } from 'react'
import './App.css'

function App() {
  const [inputValue, setInputValue] = useState('')

  return (
    <div className="w-screen h-screen bg-violet-950">
      <div className='flex justify-center pt-20'>
        <img src="../pics/computer-logo-internet-png-favpng-bAJctcX18wnUDEZsgq9i1tEb3-removebg-preview.png" alt="webinar-logo" className='w-12 h-12 mr-3'/>
        <div className="text-white text-4xl">Webinar.gg</div>
      </div>
      <div>
        <h1 className='font-sans text-white text-center my-30 text-3xl font-semibold'>Lets Get Started</h1>
      </div>
      <div className='text-center mt-4'>
        <input
          id='input'
          type="text"
          placeholder="Email-Id"
          className='bg-gray-500 rounded-lg pl-3 w-100 h-12'
          value={inputValue}
          onChange={e => setInputValue(e.target.value)}
        />
      </div>
      <div className='text-center mt-9'>
        <button
          className={`${inputValue === '' ? 'bg-gray-600' : 'bg-green-600'} hover:bg-gray-700 w-100 h-12 rounded-lg pointer`}
        >
          Continue
        </button>
      </div>
    </div>
  )
}

export default App
